# Entity-Framework-Core-Generic-Repository

./: .gitignore  LICENSE.md  OfferingSolutions.GenericEFCore.sln  OfferingSolutions.UnitOfWork.Core.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
OfferingSolutions.GenericEFCore/: OfferingSolutions.GenericEFCore.csproj
OfferingSolutions.GenericEFCore.SampleApp/: DataBaseContext.cs  OfferingSolutions.GenericEFCore.SampleApp.csproj  Program.cs
OfferingSolutions.GenericEFCore.SampleApp/ExampleRepositories/: IPersonRepository.cs  PersonRepository.cs
OfferingSolutions.GenericEFCore.SampleApp/Migrations/: 20190829134133_CreateDatabase.Designer.cs  20190829134133_CreateDatabase.cs  DataBaseContextModelSnapshot.cs
OfferingSolutions.GenericEFCore.SampleApp/Models/: Person.cs  Thing.cs
OfferingSolutions.GenericEFCore.Tests/: CustomRepositoryTests.cs  DataBaseContext.cs  OfferingSolutions.GenericEFCore.Tests.csproj
OfferingSolutions.GenericEFCore.Tests/ExampleRepositories/: IPersonRepository.cs  PersonRepository.cs
OfferingSolutions.GenericEFCore/BaseContext/: ContextBase.cs
OfferingSolutions.GenericEFCore/RepositoryBase/: GenericRepositoryBase.cs  IGenericRepositoryBase.cs
OfferingSolutions.GenericEFCore/RepositoryContext/: GenericRepositoryContext.cs  IGenericRepositoryContext.cs
OfferingSolutions.GenericEFCore/Services/: Factory.cs  IRepositoryService.cs  RepositoryServiceImpl.cs
OfferingSolutions.GenericEFCore/UnitOfWork/: IOsUnitOfWork.cs  OsUnitOfWork.cs
OfferingSolutions.GenericEFCore/UnitOfWorkContext/: IOsUnitOfWorkContext.cs  OsUnitOfWorkContext.cs
OfferingSolutions.UoWCore/: OfferingSolutions.UoWCore.csproj  OfferingSolutions.UoWCore.xproj  project.json  project.lock.json
OfferingSolutions.UoWCore.SampleApp/: DataBaseContext.cs  OfferingSolutions.UoWCore.SampleApp.csproj  OfferingSolutions.UoWCore.SampleApp.xproj  Program.cs  project.json  project.lock.json
OfferingSolutions.UoWCore.SampleApp/ExampleRepositories/: IPersonRepository.cs  PersonRepository.cs
OfferingSolutions.UoWCore.SampleApp/Migrations/: 20160727192324_MyFirstMigration.Designer.cs  20160727192324_MyFirstMigration.cs  20160730121052_MyFirstMigration.Designer.cs  20190829134133_CreateDatabase.Designer.cs  20190829134133_CreateDatabase.cs  DataBaseContextModelSnapshot.cs
OfferingSolutions.UoWCore.SampleApp/Models/: Person.cs  Thing.cs
OfferingSolutions.UoWCore.SampleApp/Properties/: AssemblyInfo.cs
OfferingSolutions.UoWCore/BaseContext/: ContextBase.cs
OfferingSolutions.UoWCore/ContextBase/: ContextBaseImpl.cs
OfferingSolutions.UoWCore/Properties/: AssemblyInfo.cs
OfferingSolutions.UoWCore/RepositoryBase/: IRepositoryBase.cs  RepositoryBaseImpl.cs
OfferingSolutions.UoWCore/RepositoryContext/: IRepositoryContext.cs  RepositoryContextImpl.cs
OfferingSolutions.UoWCore/RepositoryService/: Factory.cs  IRepositoryService.cs  RepositoryServiceImpl.cs
OfferingSolutions.UoWCore/UnitOfWork/: IOsUnitOfWork.cs  OsUnitOfWork.cs
OfferingSolutions.UoWCore/UnitOfWorkContext/: IOsUnitOfWorkContext.cs  OsUnitOfWorkContext.cs
azure-builds/: build.yml  master.yml  release.yml
